class Solution{
public:

static bool mycmp(vector<int>&a , vector<int>&b)
    {
        return a[1]<b[1];
    }
    vector<int> maxMeetings(int n,vector<int> &start,vector<int> &end){
        
        vector<vector<int>>v;
        
        for(int i=0 ; i<n ; i++)
        {
            v.push_back({start[i],end[i],i+1});
        }
        
        sort(v.begin(),v.end(),mycmp);
        
        vector<int>ans;
        ans.push_back(v[0][2]);
        int lastEnd=v[0][1];
        
        for(int i=1 ;  i<n ; i++)
        {
            if(v[i][0]>lastEnd)
            {
                ans.push_back(v[i][2]);
                lastEnd=v[i][1];
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    
        
        
    }
};
